.loading
    width: 100%
    position: absolute
    height: auto
    left: 0
    top: 50%
    text-align: center
    color: #fff
    font-family: $opensanR
    margin-top: 200px
    +formobile
        margin-top: 80px
    
.logotext
    width: 300px
    height: 300px
    position: absolute
    left: 50%
    top: 50%
    margin-left: -300px/2
    margin-top: -300px/2
    +bradius(50%)
    +animation(spin2 8s linear infinite)
    +formobile
        width: 200px$imp
        height: 200px$imp
        margin-left: -100px
        margin-top: -100px
        top: 40%

    span
        height: 150px
        position: absolute
        width: 20px
        left: 50%
        top: 0
        transform-origin: bottom center
        display: block
        margin-left: -10px
        text-align: center
        font-size: 14px
        color: #fff
        +transitionspeed(0.5s)
        
        +formobile
            top: 0
            left: 50%
            width: 10px
            margin-left: -5px
            height: 100px
            font-size: 8px
        +iphone
            top: 0
            left: 50%
            width: 10px
            margin-left: -5px
            height: 200px
            font-size: 8px


        i
            font-size: 10px

.logocontainer
    width: 331px
    height: 331px
    position: absolute
    overflow: hidden
    left: 50%
    top: 50%
    margin-left: -331px/2
    margin-top: -331px/2
    +formobile
        top: 40%

    //JT
    h1
        font-family: $opensanB
        background: transparent
        font-size: 150px
        cursor: pointer
        letter-spacing: -16px
        +textshadow(#333 0 0 5px)
        display: block
        width: 200px
        height: 200px
        line-height: 170px
        text-align: center
        color: #fff
        border: 0px #333 solid
        overflow: hidden
        padding: 0
        +bradius(50%)
        position: absolute
        z-index: 99
        left: 50%
        top: 50%
        margin-left: -200px/2
        margin-top: -200px/2
        +animation(spinY 3s linear infinite)
        +transformstyle(preserve-3d)
        +transitionspeed(0.5s)
        +formobile
            width: 130px
            height: 130px
            font-size: 100px
            margin-left: -130px/2
            margin-top: -130px/2
            line-height: 110px

    > .rotate
        display: block
        width: 250px
        height: 250px
        border-bottom: 1px #888 dashed
        border-top: 1px #888 dashed
        position: absolute
        left: 50%
        top: 50%
        margin-left: -250px/2
        margin-top:  -250px/2
        +bradius(50%)
        +animation(spin 1s linear infinite)
        +formobile
            width: 170px
            height: 170px
            font-size: 140px
            margin-left: -170px/2
            margin-top: -170px/2

        &:before
            content: " "
            position: absolute
            z-index: -1
            +bradius(50%)
            top: 5px
            left: 5px
            right: 5px
            bottom: 5px
            border-right: 0px #888 dashed
            border-left: 0px #888 dashed

    > .innercircle
        width: 225px
        height: 225px
        line-height: 250px
        text-align: center
        color: #333
        border: 1px #fff solid
        overflow: hidden
        padding: 0
        +bradius(50%)
        position: absolute
        left: 50%
        top: 50%
        margin-left: -225px/2
        margin-top: -225px/2
        +transitionspeed(0.5s)
        +formobile
            width: 150px
            height: 150px
            font-size: 140px
            margin-left: -150px/2
            margin-top: -150px/2
            line-height: 150px