$imp: !important
$dfont: Arial
$dfontsize: 12px

//FONTS
$opensanB: 'open_sans_condensedbold'
$opensanL: 'open_sanscondensed_light'
$opensanI: 'open_sansCnLtIt'
$oliver: 'oliverregular'
$opensanR: 'Open Sans'
$raleway: 'Raleway'

//General Colors
$dark: #111

//Color Scheme 1 Neutral Blue
$nb1: #FCFFF5
$nb2: #D1DBBD
$nb3: #91AA9D
$nb4: #3E606F
$nb5: #193441


//Mobile Menu Width
$open: 65vw






