


@font-face
    font-family: 'open_sans_condensedbold'
    src: url('fonts/OpenSans-CondBold-webfont.eot')
    src: url('fonts/OpenSans-CondBold-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/OpenSans-CondBold-webfont.woff') format("woff"), url('fonts/OpenSans-CondBold-webfont.ttf') format("truetype"), url('fonts/OpenSans-CondBold-webfont.svg#open_sans_condensedbold') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sanscondensed_light'
    src: url('fonts/OpenSans-CondLight-webfont.eot')
    src: url('fonts/OpenSans-CondLight-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/OpenSans-CondLight-webfont.woff') format("woff"), url('fonts/OpenSans-CondLight-webfont.ttf') format("truetype"), url('fonts/OpenSans-CondLight-webfont.svg#open_sanscondensed_light') format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sansCnLtIt'
    src: url('fonts/OpenSans-CondLightItalic-webfont.eot')
    src: url('fonts/OpenSans-CondLightItalic-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/OpenSans-CondLightItalic-webfont.woff') format("woff"), url('fonts/OpenSans-CondLightItalic-webfont.ttf') format("truetype"), url('fonts/OpenSans-CondLightItalic-webfont.svg#open_sansCnLtIt') format("svg")
    font-weight: normal
    font-style: normal

//OLIVER
@font-face
    font-family: 'oliverregular'
    src: url('fonts/oliver__-webfont.eot')
    src: url('fonts/oliver__-webfont.eot?#iefix') format("embedded-opentype"), url('fonts/oliver__-webfont.woff2') format("woff2"), url('fonts/oliver__-webfont.woff') format("woff"), url('oliver__-webfont.ttf') format("truetype"), url('fonts/oliver__-webfont.svg#oliverregular') format("svg")
    font-weight: normal
    font-style: normal

//iconmoon
@font-face 
    font-family: 'icomoon'
    src: url('fonts/icomoon.eot?-q8r28s')
    src: url('fonts/icomoon.eot?#iefix-q8r28s') format('embedded-opentype'),url('fonts/icomoon.ttf?-q8r28s') format('truetype'),url('fonts/icomoon.woff?-q8r28s') format('woff'),url('fonts/icomoon.svg?-q8r28s#icomoon') format('svg')
    font-weight: normal
    font-style: normal


//RALE WAY
@import url(http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,100,200)

//OPEN SANS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700)


//MoONICONS
[class^="icon-"], [class*=" icon-"] 
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    

.icon-home:before
    content: "\e900"
.icon-home2:before
    content: "\e901"
.icon-home3:before
    content: "\e902"
.icon-pencil:before
    content: "\e905"
.icon-eyedropper:before
    content: "\e90a"
.icon-camera:before
    content: "\e90f"
.icon-headphones:before
    content: "\e910"
.icon-music:before
    content: "\e911"
.icon-map:before
    content: "\e94b"
.icon-map2:before
    content: "\e94c"
.icon-display:before
    content: "\e956"
.icon-laptop:before
    content: "\e957"
.icon-mobile:before
    content: "\e958"
.icon-mobile2:before
    content: "\e959"
.icon-tablet:before
    content: "\e95a"
.icon-tv:before
    content: "\e95b"
.icon-search:before
    content: "\e986"
.icon-zoom-in:before
    content: "\e987"
.icon-zoom-out:before
    content: "\e988"
.icon-wrench:before
    content: "\e991"
.icon-equalizer:before
    content: "\e992"
.icon-equalizer2:before
    content: "\e993"
.icon-cog:before
    content: "\e994"
.icon-stats-dots:before
    content: "\e99b"
.icon-stats-bars:before
    content: "\e99c"
.icon-stats-bars2:before
    content: "\e99d"
.icon-meter:before
    content: "\e9a6"
.icon-meter2:before
    content: "\e9a7"
.icon-sphere:before
    content: "\e9c9"
.icon-earth:before
    content: "\e9ca"
.icon-link:before
    content: "\e9cb"
.icon-radio-unchecked:before
    content: "\ea56"
.icon-embed:before
    content: "\ea7f"
.icon-embed2:before
    content: "\ea80"
.icon-wordpress:before
    content: "\eab6"
.icon-apple:before
    content: "\eabf"
.icon-android:before
    content: "\eac1"
.icon-windows:before
    content: "\eac2"
.icon-windows8:before
    content: "\eac3"
.icon-html5:before
    content: "\eadf"
.icon-html52:before
    content: "\eae0"
.icon-css3:before
    content: "\eae1"
.icon-chrome:before
    content: "\eae5"
.icon-firefox:before
    content: "\eae6"
.icon-IE:before
    content: "\eae7"
