nav
    position: fixed
    height: 50px
    overflow: hidden
    width: 100vw
    left: 0
    top: 0
    z-index: 9

.menu
    width: 25vw
    position: fixed
    right: 0
    top: 0
    background:  #111
    background-size: cover
    height: 100vh
    overflow-y: auto
    +transitionspeed(0.7s ease-out)
    +boxshadow(24px 0px 41px 0px #000 inset)
    z-index: 0
    +formobileO(landscape)
        background: transparent none$imp
        overflow: hidden$imp
    +formobile
        width: $open
        background-size: auto 100%
    
    h2
        font-family: $opensanB
        font-weight: 100
        display: block
        color: #fff
        margin: 100px 0 0
        text-align: center
        font-size: 40px
        +formobileO(landscape)
            margin-top: 50px$imp
        +formobile
            margin-top: 80px
            font-size: 20px
    
    ul
        margin: 0 auto 0
        padding: 0
        list-style: none
        overflow: hidden
        display: block
        overflow: hidden
        height: auto
        width: 70%
        border-top: 1px #444 solid
        border-bottom: 1px #444 solid
        +transitionspeed(0.5s)
        +formobile
            text-align: left
        
        &.close
            +formobile
                margin-left: -100vw
            
        
        li
            display: block
            width: 100%
            height: auto
            overflow: hidden
            font-size: 18px
            padding: 0 0
            +formobile
                font-size: 18px
                padding: 0
            
            a
                text-decoration: none
                display: block
                height: 50px
                width: 100%
                padding: 0 30px
                line-height: 50px
                color: #fff
                font-family: $opensanL
                font-weight: 100
                letter-spacing: 1px
                +transitionspeed(1s)
                +formobile
                    font-family: $opensanL
                    font-size: 15px
                    letter-spacing: -1px
                    padding: 0 10px
                    height: 40px
                    line-height: 40px
                    
                    i
                        +transitionspeed(1s $imp)
                        margin-right: 10px
                
                &.light
                    color: #fff
                &:hover, &.active
                    background: transparent
                    color: #fff

.fonenav
    display: block
    width: 50px
    height: 50px
    line-height: 50px
    text-align: center
    font-size: 20px
    color: #c00
    float: right
    margin-right: 20px
    +transitionspeed(0.5s)
    z-index: 99
    +formobile
        display: block
        margin-right: 0
        position: absolute
        right: 0
        top: 0
    
    
    &.active
        color: #00cc00
        
    